6:911  4:712  Found BIOS RSDP at F0000
6:911  0:000  Printing ACPI tables from RSDP F0000 ...
6:911  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:911  0:000    (Xsdt: D99CC088, Rsdt: D99CC028)
6:911  0:000    D99CC088: 'XSDT', 'A M I', Rev: 1, Len: 140
6:911  0:000    D99CC028: 'RSDT', 'A M I', Rev: 1, Len: 88
6:911  0:000    Tables in Xsdt: 13
6:911  0:000    0. D99D8458: 'FACP', 'A M I', Rev: 5, Len: 268
6:911  0:000        (Dsdt: D99CC1A8, Facs: D99F1080, XDsdt: D99CC1A8, XFacs: 0)
6:911  0:000        D99CC1A8: 'DSDT', 'A M I', Rev: 2, Len: 49835
6:912  0:000        D99F1080: 'FACS', Ver: 2, Len: 64
6:912  0:000    1. D99D8568: 'APIC', 'A M I', Rev: 3, Len: 114
6:912  0:000    2. D99D85E0: 'FPDT', 'A M I', Rev: 1, Len: 68
6:912  0:000    3. D99D8628: 'ASF!', ' HCG', Rev: 32, Len: 165
6:912  0:000    4. D99D86D0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
6:912  0:000    5. D99D9668: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
6:912  0:000    6. D99D9BA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
6:912  0:000    7. D99DA680: 'MCFG', 'A M I', Rev: 1, Len: 60
6:912  0:000    8. D99DA6C0: 'HPET', 'A M I', Rev: 1, Len: 56
6:912  0:000    9. D99DA6F8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:912  0:000    10. D99DAA10: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7139
6:912  0:000    11. D99DC5F8: 'DMAR', 'HSW ', Rev: 1, Len: 144
6:912  0:000    12. D99DC688: 'BGRT', 'A M I', Rev: 0, Len: 56
6:912  0:000    Tables in Rsdt: 13
6:912  0:000    0. D99CC120: 'FACP', 'A M I', Rev: 2, Len: 132
6:912  0:000        (Dsdt: D99CC1A8, Facs: D99F1040)
6:912  0:000        D99CC1A8: 'DSDT', 'A M I', Rev: 2, Len: 49835
6:912  0:000        D99F1040: 'FACS', Ver: 0, Len: 64
6:912  0:000    1. D99D8568: 'APIC', 'A M I', Rev: 3, Len: 114
6:912  0:000    2. D99D85E0: 'FPDT', 'A M I', Rev: 1, Len: 68
6:912  0:000    3. D99D8628: 'ASF!', ' HCG', Rev: 32, Len: 165
6:912  0:000    4. D99D86D0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
6:912  0:000    5. D99D9668: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
6:912  0:000    6. D99D9BA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
6:912  0:000    7. D99DA680: 'MCFG', 'A M I', Rev: 1, Len: 60
6:912  0:000    8. D99DA6C0: 'HPET', 'A M I', Rev: 1, Len: 56
6:912  0:000    9. D99DA6F8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:912  0:000    10. D99DAA10: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7139
6:912  0:000    11. D99DC5F8: 'DMAR', 'HSW ', Rev: 1, Len: 144
6:912  0:000    12. D99DC688: 'BGRT', 'A M I', Rev: 0, Len: 56
6:912  0:000  Found UEFI Acpi 2.0 RSDP at D99CC000
6:912  0:000  Saving ACPI tables from RSDP D99CC000 to EFI\CLOVER\ACPI\origin ...
6:912  0:000   D99CC000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:927  0:014    (Xsdt: D99CC088, Rsdt: D99CC028)
6:927  0:000    D99CC088: 'XSDT', 'A M I', Rev: 1, Len: 140 -> XSDT.aml
6:935  0:008    D99CC028: 'RSDT', 'A M I', Rev: 1, Len: 88 -> RSDT.aml
6:943  0:008    Tables in Xsdt: 13
6:943  0:000    0. D99D8458: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
6:952  0:008        (Dsdt: D99CC1A8, Facs: D99F1080, XDsdt: D99CC1A8, XFacs: 0)
6:952  0:000        D99CC1A8: 'DSDT', 'A M I', Rev: 2, Len: 49835 -> DSDT.aml
6:968  0:016        D99F1080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:976  0:008    1. D99D8568: 'APIC', 'A M I', Rev: 3, Len: 114 -> APIC.aml
6:984  0:008    2. D99D85E0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
6:992  0:007    3. D99D8628: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
7:000  0:008    4. D99D86D0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986 -> SSDT-0.aml
7:167  0:166    5. D99D9668: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1.aml
7:175  0:008    6. D99D9BA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
7:175  0:000        * D7DB0A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * D9861618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-3x.aml
7:183  0:008        * D9861C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-4x.aml
7:192  0:008        * D9860D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
7:200  0:008   -> SSDT-2.aml
7:208  0:008    7. D99DA680: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
7:217  0:008    8. D99DA6C0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
7:225  0:008    9. D99DA6F8: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-6.aml
7:233  0:008    10. D99DAA10: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7139 -> SSDT-7.aml
7:242  0:008    11. D99DC5F8: 'DMAR', 'HSW ', Rev: 1, Len: 144 -> DMAR.aml
7:250  0:008    12. D99DC688: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
7:259  0:008    Tables in Rsdt: 13
7:259  0:000    0. D99CC120: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:267  0:008        (Dsdt: D99CC1A8, Facs: D99F1040)
7:267  0:000        D99CC1A8: 'DSDT', 'A M I', Rev: 2, Len: 49835
7:268  0:000        D99F1040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:276  0:008    1. D99D8568: 'APIC', 'A M I', Rev: 3, Len: 114
7:276  0:000    2. D99D85E0: 'FPDT', 'A M I', Rev: 1, Len: 68
7:276  0:000    3. D99D8628: 'ASF!', ' HCG', Rev: 32, Len: 165
7:276  0:000    4. D99D86D0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:276  0:000    5. D99D9668: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:276  0:000    6. D99D9BA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:276  0:000    7. D99DA680: 'MCFG', 'A M I', Rev: 1, Len: 60
7:276  0:000    8. D99DA6C0: 'HPET', 'A M I', Rev: 1, Len: 56
7:276  0:000    9. D99DA6F8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:276  0:000    10. D99DAA10: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7139
7:276  0:000    11. D99DC5F8: 'DMAR', 'HSW ', Rev: 1, Len: 144
7:276  0:000    12. D99DC688: 'BGRT', 'A M I', Rev: 0, Len: 56
7:276  0:000  Found UEFI Acpi 1.0 RSDP at D99CC000
7:276  0:000  Printing ACPI tables from RSDP D99CC000 ...
7:276  0:000   D99CC000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:276  0:000    (Xsdt: D99CC088, Rsdt: D99CC028)
7:276  0:000    D99CC088: 'XSDT', 'A M I', Rev: 1, Len: 140
7:276  0:000    D99CC028: 'RSDT', 'A M I', Rev: 1, Len: 88
7:276  0:000    Tables in Xsdt: 13
7:276  0:000    0. D99D8458: 'FACP', 'A M I', Rev: 5, Len: 268
7:276  0:000        (Dsdt: D99CC1A8, Facs: D99F1080, XDsdt: D99CC1A8, XFacs: 0)
7:276  0:000        D99CC1A8: 'DSDT', 'A M I', Rev: 2, Len: 49835
7:277  0:000        D99F1080: 'FACS', Ver: 2, Len: 64
7:277  0:000    1. D99D8568: 'APIC', 'A M I', Rev: 3, Len: 114
7:277  0:000    2. D99D85E0: 'FPDT', 'A M I', Rev: 1, Len: 68
7:277  0:000    3. D99D8628: 'ASF!', ' HCG', Rev: 32, Len: 165
7:277  0:000    4. D99D86D0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:277  0:000    5. D99D9668: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:277  0:000    6. D99D9BA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:277  0:000    7. D99DA680: 'MCFG', 'A M I', Rev: 1, Len: 60
7:277  0:000    8. D99DA6C0: 'HPET', 'A M I', Rev: 1, Len: 56
7:277  0:000    9. D99DA6F8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:277  0:000    10. D99DAA10: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7139
7:277  0:000    11. D99DC5F8: 'DMAR', 'HSW ', Rev: 1, Len: 144
7:277  0:000    12. D99DC688: 'BGRT', 'A M I', Rev: 0, Len: 56
7:277  0:000    Tables in Rsdt: 13
7:277  0:000    0. D99CC120: 'FACP', 'A M I', Rev: 2, Len: 132
7:277  0:000        (Dsdt: D99CC1A8, Facs: D99F1040)
7:277  0:000        D99CC1A8: 'DSDT', 'A M I', Rev: 2, Len: 49835
7:278  0:000        D99F1040: 'FACS', Ver: 0, Len: 64
7:278  0:000    1. D99D8568: 'APIC', 'A M I', Rev: 3, Len: 114
7:278  0:000    2. D99D85E0: 'FPDT', 'A M I', Rev: 1, Len: 68
7:278  0:000    3. D99D8628: 'ASF!', ' HCG', Rev: 32, Len: 165
7:278  0:000    4. D99D86D0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:278  0:000    5. D99D9668: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:278  0:000    6. D99D9BA8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:278  0:000    7. D99DA680: 'MCFG', 'A M I', Rev: 1, Len: 60
7:278  0:000    8. D99DA6C0: 'HPET', 'A M I', Rev: 1, Len: 56
7:278  0:000    9. D99DA6F8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:278  0:000    10. D99DAA10: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7139
7:278  0:000    11. D99DC5F8: 'DMAR', 'HSW ', Rev: 1, Len: 144
7:278  0:000    12. D99DC688: 'BGRT', 'A M I', Rev: 0, Len: 56
